VITE_SUPABASE_PROJECT_ID="upoboqnizxpwvapnthno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwb2JvcW5penhwd3ZhcG50aG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjM0OTgsImV4cCI6MjA3ODYzOTQ5OH0.Kddmx_jZexMnETA52IwDnkG4HTTIPaZmAWalOrXDPQQ"
VITE_SUPABASE_URL="https://upoboqnizxpwvapnthno.supabase.co"
